# NetCoreIdentityApp

./: NetCoreIdentityApp.sln  README.md
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Migrations/: 20250322180752_Initial.Designer.cs  20250426164626_update_user.Designer.cs  20250426164626_update_user.cs  20250426171005_update_prop.Designer.cs  20250426171005_update_prop.cs  NetCoreIdentityAppContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: User.cs  UserRole.cs
Entities/OptionModels/: EmailSettings.cs
Entities/ViewModels/: ClaimVM.cs  ForgetPasswordVM.cs  PasswordChangeVM.cs  ResetPasswordVM.cs  SignInVM.cs  SignUpVM.cs  (+2 more)
NetCoreIdentityApp/: NetCoreIdentityApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetCoreIdentityApp.DataAccess/: NetCoreIdentityApp.DataAccess.csproj
NetCoreIdentityApp.Entities/: NetCoreIdentityApp.Entities.csproj
NetCoreIdentityApp.Entities/Concrete/: User.cs  UserRole.cs
NetCoreIdentityApp.Entities/OptionModels/: EmailSettings.cs
NetCoreIdentityApp.Entities/ViewModels/: ClaimVM.cs  ForgetPasswordVM.cs  PasswordChangeVM.cs  ResetPasswordVM.cs  SignInVM.cs  SignUpVM.cs  UserEditVM.cs  UserVM.cs
NetCoreIdentityApp.Service/: NetCoreIdentityApp.Service.csproj
NetCoreIdentityApp.Service/Abstract/: IMemberService.cs
NetCoreIdentityApp.Service/Concrete/: MemberService.cs
NetCoreIdentityApp.Service/Services/: EmailService.cs  IEmailService.cs
NetCoreIdentityApp.Web/: NetCoreIdentityApp.Web.csproj  Program.cs
NetCoreIdentityApp/Areas/Admin/Controllers/: HomeController.cs  RolesController.cs
NetCoreIdentityApp/Areas/Admin/Models/: AssignRoleToUserVM.cs  RoleCreateVM.cs  RoleUpdateVM.cs  RoleVM.cs  UserViewModel.cs
NetCoreIdentityApp/Areas/Admin/Views/: _ViewImports.cshtml
NetCoreIdentityApp/Areas/Admin/Views/Home/: Index.cshtml  UserList.cshtml
NetCoreIdentityApp/Areas/Admin/Views/Roles/: AssignRoleToUser.cshtml  Index.cshtml
NetCoreIdentityApp/Areas/Admin/Views/Shared/: _Layout.cshtml
NetCoreIdentityApp/ClaimProviders/: UserClaimProvider.cs
NetCoreIdentityApp/Controllers/: HomeController.cs  MemberController.cs  OrderController.cs
NetCoreIdentityApp/CustomValidations/: PasswordValidator.cs  UserValidator.cs
NetCoreIdentityApp/Extensions/: ModelStateExtensions.cs  StartupExtensions.cs
NetCoreIdentityApp/Localizations/: LocalizationIdentityErrorDescriber.cs
NetCoreIdentityApp/Models/: ErrorViewModel.cs
NetCoreIdentityApp/PermissionsRoot/: Permission.cs
NetCoreIdentityApp/Requirements/: ExchangeExpireRequirement.cs  ViolenceRequirement.cs
NetCoreIdentityApp/Seeds/: PermissionSeed.cs
NetCoreIdentityApp/Services/: EmailService.cs  IEmailService.cs
NetCoreIdentityApp/TagHelpers/: UserPictureThumbnailTagHelper.cs  UserRoleNamesTagHelper.cs
NetCoreIdentityApp/Views/: _ViewImports.cshtml
NetCoreIdentityApp/Views/Home/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
NetCoreIdentityApp/Views/Member/: AnkaraPage.cshtml  Index.cshtml  PasswordChange.cshtml  UserEdit.cshtml  ViolencePage.cshtml
NetCoreIdentityApp/Views/Order/: Index.cshtml
NetCoreIdentityApp/Views/Shared/: _Layout.cshtml  _NavbarLogin.cshtml
(+58 files in other folders)
